<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnight_blue"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ladder_image"
                android:layout_width="200dp"
                android:layout_height="2000dp"
                android:src="@drawable/ladder_vector"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/ladder_image_desc" />

            <TextView
                android:id="@+id/title_lineman_quest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/title_lineman_quest"
                android:textColor="@color/electric_cyan"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subtitle_climb_ladder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/subtitle_climb_ladder"
                android:textColor="@color/pearl_white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_lineman_quest" />

            <ImageView
                android:id="@+id/climber_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/climber_animation"
                app:layout_constraintBottom_toBottomOf="@id/ladder_image"
                app:layout_constraintEnd_toEndOf="@id/ladder_image"
                app:layout_constraintStart_toStartOf="@id/ladder_image"
                android:contentDescription="@string/climber_desc" />

            <Button
                android:id="@+id/level_1_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Level 1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.85" />

            <Button
                android:id="@+id/level_2_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Level 2"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.65" />

            <Button
                android:id="@+id/level_3_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Level 3"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="@string/footer_text"
        android:textColor="@color/light_gray"
        android:textSize="14sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>