<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background_gradient"
    tools:context=".MenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingVertical="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:clipChildren="false">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_resources"
                    style="@style/Widget.App.MenuCard.FullWidth"
                    android:layout_height="80dp"
                    android:layout_marginTop="32dp"
                    app:cardBackgroundColor="#BBDEFB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        style="@style/Widget.App.MenuCard.TextView.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="120dp"
                        android:paddingEnd="16dp"
                        android:text="Resources" />
                </com.google.android.material.card.MaterialCardView>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="24dp"
                    android:elevation="8dp"
                    android:src="@drawable/ic_menu_book"
                    app:layout_constraintBottom_toTopOf="@id/card_resources"
                    app:layout_constraintStart_toStartOf="@id/card_resources"
                    app:layout_constraintTop_toTopOf="@id/card_resources" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:clipChildren="false">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_market_place"
                    style="@style/Widget.App.MenuCard.FullWidth"
                    android:layout_height="80dp"
                    android:layout_marginTop="32dp"
                    app:cardBackgroundColor="#C8E6C9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        style="@style/Widget.App.MenuCard.TextView.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="120dp"
                        android:paddingEnd="16dp"
                        android:text="Market Place" />
                </com.google.android.material.card.MaterialCardView>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="24dp"
                    android:elevation="8dp"
                    android:src="@drawable/ic_store"
                    app:layout_constraintBottom_toTopOf="@id/card_market_place"
                    app:layout_constraintStart_toStartOf="@id/card_market_place"
                    app:layout_constraintTop_toTopOf="@id/card_market_place" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:clipChildren="false">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_update"
                    style="@style/Widget.App.MenuCard.FullWidth"
                    android:layout_height="80dp"
                    android:layout_marginTop="32dp"
                    app:cardBackgroundColor="#FFECB3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        style="@style/Widget.App.MenuCard.TextView.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="120dp"
                        android:paddingEnd="16dp"
                        android:text="Update" />
                </com.google.android.material.card.MaterialCardView>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="24dp"
                    android:elevation="8dp"
                    android:src="@drawable/ic_system_update"
                    app:layout_constraintBottom_toTopOf="@id/card_update"
                    app:layout_constraintStart_toStartOf="@id/card_update"
                    app:layout_constraintTop_toTopOf="@id/card_update" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:clipChildren="false">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_notice"
                    style="@style/Widget.App.MenuCard.FullWidth"
                    android:layout_height="80dp"
                    android:layout_marginTop="32dp"
                    app:cardBackgroundColor="#FFCDD2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        style="@style/Widget.App.MenuCard.TextView.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="120dp"
                        android:paddingEnd="16dp"
                        android:text="Notice" />
                </com.google.android.material.card.MaterialCardView>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="24dp"
                    android:elevation="8dp"
                    android:src="@drawable/ic_notifications"
                    app:layout_constraintBottom_toTopOf="@id/card_notice"
                    app:layout_constraintStart_toStartOf="@id/card_notice"
                    app:layout_constraintTop_toTopOf="@id/card_notice" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:clipChildren="false">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_help"
                    style="@style/Widget.App.MenuCard.FullWidth"
                    android:layout_height="80dp"
                    android:layout_marginTop="32dp"
                    app:cardBackgroundColor="#D1C4E9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        style="@style/Widget.App.MenuCard.TextView.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="120dp"
                        android:paddingEnd="16dp"
                        android:text="Help" />
                </com.google.android.material.card.MaterialCardView>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="24dp"
                    android:elevation="8dp"
                    android:src="@drawable/ic_help_outline"
                    app:layout_constraintBottom_toTopOf="@id/card_help"
                    app:layout_constraintStart_toStartOf="@id/card_help"
                    app:layout_constraintTop_toTopOf="@id/card_help" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:clipChildren="false">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_reset_progress"
                    style="@style/Widget.App.MenuCard.FullWidth"
                    android:layout_height="80dp"
                    android:layout_marginTop="32dp"
                    app:cardBackgroundColor="#B2EBF2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        style="@style/Widget.App.MenuCard.TextView.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="120dp"
                        android:paddingEnd="16dp"
                        android:text="Reset Progress" />
                </com.google.android.material.card.MaterialCardView>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="24dp"
                    android:elevation="8dp"
                    android:src="@drawable/ic_reset"
                    app:layout_constraintBottom_toTopOf="@id/card_reset_progress"
                    app:layout_constraintStart_toStartOf="@id/card_reset_progress"
                    app:layout_constraintTop_toTopOf="@id/card_reset_progress" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>